@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
}

.bright {
  display: flex;
  flex-direction: column;
  gap: 3em;
  text-align: center;
  position: fixed;
  width: 20%;
  padding: 2em 0.5em 1em;
  background-color: #2a1b3d;
  height: 100vh;
  color: white;
  border-right: 2px solid white;
}

.a-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.a-container a {
  position: relative;
  font-family: "poppins", sans-serif;
  letter-spacing: 1px;
  color: white;
}

.a-container a:hover {
  color: #ff3c78;
}

.a-container a:after {
  content: "";
  position: absolute;
  background-color: #ff3c78;
  height: 3px;
  width: 0;
  left: 2em;
  bottom: -10px;
  transition: 0.5s;
}

.a-container a:hover:after {
  width: 50%;
}

footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 1em;
}

.chim {
  width: calc(100% - 20%);
  margin-left: 20%;
  color: #2a1b3d;
  /* color: #5680e9; */
}

/* p {
  background-image: linear-gradient(to right, rgb(136, 96, 208, 1), rgb(86, 128, 233, 0.4));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
} */

.section-one {
  display: flex;
  
}

.section-one-child-1 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: multiply !important;
}

.section-one-child-2 {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-one-child-1-first-child {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 80%;
  padding: 3em;
}

.section-one-child-1-first-child button {
  width: 50%;
  height: 3em;
  border: none;
  background-color: black;
  color: white;
}

.section-one-child-1-first-child button:hover {
  background-color: grey;
  cursor: pointer;
}

.section-one-child-1-first-child button a {
  color: whitesmoke;
}

.img-container {
  height: 23rem;
  width: 23rem;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.prince-2 img {
  width: 100%;
  object-fit: cover;
}

.carry-prince {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 1em;
}

.prince {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.prince img {
  border-radius: 60%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  font-size: 2em;
  font-weight: 700;
}

.section-two {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1em;
  background-color: #2a1b3d;
  color: gainsboro;
  font-family: sans-serif;
}

.section-two-first-child .about-me, h3{
  color: #ff3c78;
}

.section-two p {
  font-size: 1em;
  letter-spacing: 0.5px;
}

.section-two-first-child {
  width: min(95%, 50rem);
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  padding: 1em;
}

.icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  padding: 1rem;
}

.icon-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.2em;
  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid white;
  background-color: #2a1b3d;
  position: relative;
  font-family: "poppins", sans-serif;
  letter-spacing: 1px;
}

.icon-child:after {
  content: "";
  position: absolute;
  background-color: #ff3c78;
  width: 0%;
  height: 100%;
  left: 0;
  bottom: 0;
  transition: 0.7s;
}

.icon-child:hover:after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.icon-img-container {
  width: 20%;
}

.icon-img-container img {
  width: 100%;
  object-fit: cover;
}

.extra {
  padding: 0 2em;
}

.section-two-last-child {
  width: min(95%, 50rem);
  display: flex;
  flex-direction: column;
  background-color: #2a1b3d;
  font-family: sans-serif;
  gap: 2em;
  padding: 1em;

}

.section-two-last-child button {
width: 20%;
min-width: 100px;
height: 2.8em;
background-color: #ff3c78;
border: none;
border-radius: 0.5em;
cursor: pointer;
}

.section-two-last-child button:hover {
  background-color: #2a1b3d;
  border: 1px solid #ff3c78;
}

.section-two-last-child button a {
  color: white;
}

.section-two-last-child button a:hover {
  color: #ff3c78;
}



.section-three {
  padding: 2em;
  background-color: #4056a1;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5em;
}

.speciality-sklls-text {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.text-skills {
  display: flex;
  flex-direction: column;
  gap: 5em;
  width: min(90%, 70rem);
}
.text-skills p strong{
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
  padding: 2em;
}

.grey {
  position: relative;
  width: 80%;
  height: 10px;
  border-radius: 1em;
  background-color: rgb(128, 128, 128, 0.5);
}

.html {
  position: absolute;
  width: 70%;
  background-color: yellow;
  height: 10px;
  border-radius: 1em 0 0 1em;
}

.circle-html {
  position: absolute;
  width:20px;
  height: 20px;
  background-color: yellow;
  left: 69%;
  border-radius: 50%;
  top: -5px;
}

.css {
  position: absolute;
  width: 50%;
  background-color: purple;
  height: 10px;
  border-radius: 1em 0 0 1em;
}

.circle-css {
  position: absolute;
  width:20px;
  height: 20px;
  background-color: purple;
  top: -5px;
  border-radius: 50%;
  left: 49%;
}

.js {
  position: absolute;
  width: 30%;
  background-color: rgb(0, 0, 255, 0.9);
  height: 10px;
  border-radius: 1em 0 0 1em;
}

.circle-js {
  position: absolute;
  width:20px;
  height: 20px;
  background-color: rgb(0, 0, 255, 0.9);
  top: -5px;
  border-radius: 50%;
  left: 29%;
}

.section-four {
  display: flex;
  flex-direction: column;
  gap: 5em;
  padding: 2em;
  background-color: #2a1b3d;
  color: white;
}

.section-four-first-child {
  display: flex;
  flex-direction: column;
  gap: 2em;
  letter-spacing: 3px;
}

.section-four-second-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}

.cont-contact {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 1em;
}

.cont-contact a {
  color: white;
}

.cont-contact a p {
  font-size: 1.1em;
}

.icon-text-carrier {
  display: flex;
  align-items: center;
  gap: 1.5em;
}

.img-icon-bg {
  position: relative;
  width: 150px;
  height: 150px;
  background-color: #2a1b3d;
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
}

.img-icon-bg:after {
  content: "";
  position: absolute;
  width: 0;
  height: 150px;
  background-color: #ff3c78;
  opacity: 0.5;
  border-radius: 1em;
  transition: 0.3s;
}

.img-icon-bg:hover:after {
  width: 150px;
}

.img-icon-bg img {
  width: 50%;
  max-width: 40px;
  max-height: 40px;
  height: 50%;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 1em;
}

input {
  padding: 1em;
  width: 100%;
  height: 3.5em;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255, 0.2);
  color: white;
}

textarea {
  padding: 1em;
  background-color: transparent;
  color: white;
}


textarea::placeholder {
  color: white;
}

input::placeholder {
  color: white;
}

form button {
  width: 15em;
  height: 3em;
  background-color: #2a1b3d;
  border: none;
  border-radius: 0.5em;
  text-transform: uppercase;
  color: white;
}


.hamburger {
  display: none;
  flex-direction: column;
  gap: 8px;
  position: fixed;
  right: 3%;
  top: 5%;
  z-index: 100000;
}

.hamburger span {
  width: 30px;
  height: 3px;
  background-color: black;
  transition: .5s;
}

.hamburger.active .first-span {
  transform: rotate(40deg) translateY(7px);
}
.hamburger.active .second-span {
  transform: rotate(-40deg) translateY(-7px);
}
.hamburger.active .third-span {
  display: none;
}




@media (max-width: 996px) {

  .hamburger {
    display: flex;
  }

  .bright {
    display: none;
    min-width: 150px;
    position: fixed;
    z-index: 100000;
  }

  .bright.show {
    display: flex;
  }

  .chim {
    width: 100%;
    margin-left: 0;
  }

  .section-one {
    flex-direction: column;
  }

  .section-four-second-child {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }

  .icon {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
    padding: 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3em;
    padding: 2em;
  }

  .icon-text-carrier {
    flex-direction: column;
    gap: 2em;
  }
}